<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bwp-dZ-5V3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mnQ-Xa-Gk3">
            <objects>
                <viewController id="9RN-nb-X0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgF-e1-y5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-4w-y2B">
                                <rect key="frame" x="0.0" y="597" width="89" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Fav-ib-OWO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fAH-hu-BxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-mN-zd0">
                                <rect key="frame" x="16" y="46" width="328" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LdM-Uu-GjL"/>
                                </constraints>
                                <state key="normal" title="Notifications ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-1f-7kV">
                                <rect key="frame" x="16" y="102" width="328" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JJA-ip-VSh"/>
                                </constraints>
                                <state key="normal" title="Help ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuJ-Jh-LDv" firstAttribute="trailing" secondItem="Wis-mN-zd0" secondAttribute="trailing" constant="31" id="2GB-iQ-b5v"/>
                            <constraint firstItem="rTf-1f-7kV" firstAttribute="trailing" secondItem="Wis-mN-zd0" secondAttribute="trailing" id="4Gx-CF-5zy"/>
                            <constraint firstItem="rTf-1f-7kV" firstAttribute="leading" secondItem="Wis-mN-zd0" secondAttribute="leading" id="Gk5-Ah-pIn"/>
                            <constraint firstItem="LuJ-Jh-LDv" firstAttribute="trailing" secondItem="4Fb-4w-y2B" secondAttribute="trailing" constant="286" id="HgK-gd-8gs"/>
                            <constraint firstItem="Wis-mN-zd0" firstAttribute="leading" secondItem="fgF-e1-y5P" secondAttribute="leadingMargin" id="UlQ-zW-go0"/>
                            <constraint firstItem="4Fb-4w-y2B" firstAttribute="top" secondItem="LuJ-Jh-LDv" secondAttribute="top" constant="577" id="W46-ak-MrX"/>
                            <constraint firstItem="4Fb-4w-y2B" firstAttribute="bottom" secondItem="LuJ-Jh-LDv" secondAttribute="bottom" id="bqw-JD-0p3"/>
                            <constraint firstItem="rTf-1f-7kV" firstAttribute="top" secondItem="LuJ-Jh-LDv" secondAttribute="top" constant="82" id="eeV-lg-hhs"/>
                            <constraint firstItem="4Fb-4w-y2B" firstAttribute="leading" secondItem="fgF-e1-y5P" secondAttribute="leading" id="l7r-5k-13R"/>
                            <constraint firstItem="Wis-mN-zd0" firstAttribute="top" secondItem="LuJ-Jh-LDv" secondAttribute="top" constant="26" id="six-Ke-DZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuJ-Jh-LDv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rj-Mb-U7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="496.10194902548727"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d4q-Mz-3el">
            <objects>
                <tableViewController id="4y5-Lq-TRe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAi-rY-CmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lBf-td-6sn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YWl-2R-aCH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWl-2R-aCH" id="eIz-hl-udf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-JK-R1Y">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Oe-JK-R1Y" secondAttribute="bottom" constant="1" id="K7i-U0-Jpy"/>
                                                <constraint firstItem="1Oe-JK-R1Y" firstAttribute="top" secondItem="eIz-hl-udf" secondAttribute="topMargin" id="WVE-hu-mW2"/>
                                                <constraint firstItem="1Oe-JK-R1Y" firstAttribute="leading" secondItem="eIz-hl-udf" secondAttribute="leadingMargin" id="aDH-we-SVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tTe-UA-D7p">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTe-UA-D7p" id="rRb-Rh-7My">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-Ly-bHp">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.49488976883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TSg-Ly-bHp" firstAttribute="leading" secondItem="rRb-Rh-7My" secondAttribute="leadingMargin" id="MLh-Zw-BjU"/>
                                                <constraint firstItem="TSg-Ly-bHp" firstAttribute="top" secondItem="rRb-Rh-7My" secondAttribute="topMargin" id="RGz-0m-JxE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TSg-Ly-bHp" secondAttribute="bottom" constant="1" id="nfh-UT-MeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9RN-nb-X0k" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Q8x-h8-PK6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="El2-zp-e4s">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="El2-zp-e4s" id="DON-5G-aer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-ib-J8d">
                                                    <rect key="frame" x="16" y="11" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.4805222602739726" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ca4-ib-J8d" firstAttribute="leading" secondItem="DON-5G-aer" secondAttribute="leadingMargin" id="HtX-MQ-7FV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ca4-ib-J8d" secondAttribute="bottom" constant="1" id="mza-7L-1Mi"/>
                                                <constraint firstItem="Ca4-ib-J8d" firstAttribute="top" secondItem="DON-5G-aer" secondAttribute="topMargin" id="yht-m3-bWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4y5-Lq-TRe" id="LbB-mh-a9d"/>
                            <outlet property="delegate" destination="4y5-Lq-TRe" id="ouN-Hc-Qak"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI9-R2-SMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="484"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="h5B-o3-uGh">
            <objects>
                <viewController id="Bwp-dZ-5V3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjJ-Nl-IsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DnB-um-5bh"/>
                    </view>
                    <connections>
                        <segue destination="4y5-Lq-TRe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7vj-lD-lTN"/>
                        <segue destination="Fav-ib-OWO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zcl-Sf-VHe"/>
                        <segue destination="uIM-eH-0F0" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="saN-Zo-TZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZz-Zc-1mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DD8-Xa-t68">
            <objects>
                <viewController id="3g9-1H-FFl" customClass="ViewController" customModule="CSF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve8-me-iDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VWf-bq-rCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fS1-8U-EkQ" colorLabel="IBBuiltInLabel-Green">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-50" id="tHP-rP-TzF"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-credit-card-filled-50" id="1Ip-sD-2x3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="1Ip-sD-2x3" id="OsM-09-rI4"/>
                        <outlet property="menuButton" destination="tHP-rP-TzF" id="iN3-2O-yOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyJ-bg-GOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="483.50824587706148"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kZh-JM-Zo4">
            <objects>
                <tableViewController id="uIM-eH-0F0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZJ-ql-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oyr-6p-0bg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyr-6p-0bg" id="rKK-uu-kXl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIM-eH-0F0" id="cpR-Zb-xGW"/>
                            <outlet property="delegate" destination="uIM-eH-0F0" id="itP-ef-vL7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmy-Q7-5YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv8-d9-4hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fav-ib-OWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5az-Jm-sky">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3g9-1H-FFl" kind="relationship" relationship="rootViewController" id="nFz-Us-AYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-ED-fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-credit-card-filled-50" width="50" height="50"/>
        <image name="icons8-menu-filled-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fAH-hu-BxQ"/>
    </inferredMetricsTieBreakers>
</document>
